# Control.VisualPlanner

./: .gitignore  README.md
sample/VisualPlanner.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  VisualPlanner.Sample.csproj
sample/VisualPlanner.Sample.Android/: MainActivity.cs  VisualPlanner.Sample.Android.csproj
sample/VisualPlanner.Sample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
sample/VisualPlanner.Sample.Android/Resources/: Resource.designer.cs
sample/VisualPlanner.Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  VisualPlanner.Sample.iOS.csproj
sample/VisualPlanner.Sample.iOS/Properties/: AssemblyInfo.cs
sample/VisualPlanner.Sample/Util/: SvgHelper.cs
sample/VisualPlanner.Sample/ViewModels/: ItemsViewModel.cs
sample/VisualPlanner.Sample/Views/: ItemsPage.xaml  ItemsPage.xaml.cs
src/: Control.VisualPlanner.sln
src/Control.VisualPlanner/: Control.VisualPlanner.csproj
