<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Background.svg" />
    <None Remove="Images\Star.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Background.svg" />
    <EmbeddedResource Include="Images\Star.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991757" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Control.VisualPlanner\Control.VisualPlanner.csproj" />
  </ItemGroup>
</Project>